#include<stdio.h>
#include<string.h>
int main()
{
    char numeric[20];
    int length;
    scanf("%s",&numeric);
    length = strlen(numeric);
    for(int i = 0; i < length; i++){
        printf("%c ",numeric[i]);
    }
    printf("\n");
    return 0;
}
